# ProjetdotNET

./: READ.md
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp.Test1/: UnitTest1.cs  WebApp.Test1.csproj
WebApp/Controllers/: EtudiantController.cs  EtudiantsAPIController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Migrations/: 20240126131234_Inital Migration.Designer.cs  20240126131234_Inital Migration.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: AddEtudiantViewModel.cs
WebApp/Models/Entities/: Classe.cs  Etudiant.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Etudiant/: Add.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
WebApp/Views/Shared/: _Layout.cshtml
